[SERVER]
# Данные для подключения к PostgteSQL серверу.
postgres_server: pq://postgres:Potroh549@localhost:5432

# Данные для подключения к MSSQL серверу.
mssql_server = DRIVER={SQL Server};SERVER=admin-pc\sqlexpress;DATABASE=Northwind;UID=admin-pc\admin;Trusted_Connection=yes;
